= ralphy

Ralphy is a Ruby SVG library, built on Nokogiri.

== The Prestige

    svg = Ralphy::Image.new(:width => 300, :height => 200)
    circle = Ralphy::Circle.new(:r => 100, :cx => svg.width/2, :cy => svg.height/2)
    circle << Ralphy::Fill.new("#aeb219") # Automatically fills the circle and adds both of them in a <g>
    rect = Ralphy::Rectangle.new(:)

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Othmane Benkirane. See LICENSE for details.
